<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500|Roboto:300,400,500&display=swap"
    rel="stylesheet" />

  <title>30 Days Of React Challenge</title>
  <style>
    /* == General style === */
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    html,
    body {
      height: 100%;
      line-height: 1.5;
      font-family: 'Montserrat';
      font-weight: 300;
      color: black;
    }

    .root {
      min-height: 100%;
      position: relative;
    }

    .header-wrapper,
    .main-wrapper,
    .footer-wrapper {
      width: 85%;
      margin: auto;
    }

    .header-wrapper,
    .main-wrapper {
      padding: 10px;
      margin: 2px auto;
    }

    h1 {
      font-size: 70px;
      font-weight: 300;
    }

    h2,
    h3 {
      font-weight: 300;
    }

    header {
      background-color: #61dbfb;
      padding: 10px;
    }

    main {
      padding: 10px;
      padding-bottom: 60px;
      /* Height of the footer */
    }

    ul {
      margin-left: 15px;
    }

    ul li {
      list-style: none;
    }

    footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 60px;
      /* Height of the footer */
      background: #6cf;
    }

    .footer-wrapper {
      font-weight: 400;
      text-align: center;
      line-height: 60px;
    }
  </style>
</head>

<body>
  <div class="root"></div>

  <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script type="text/babel">
    // To get the root element from the HTML document
    const rootElement = document.querySelector('.root')
    // JSX element, header
    const welcome = 'Welcome to 30 Days Of React Challenge'
    const title = 'Getting Started React'
    const subtitle = 'JavaScript Library'
    const author = {
      firstName: 'Asabeneh',
      lastName: 'Yetayeh',
    }
    const date = 'Oct 2, 2020'

    // JSX element, header
    const header = (
      <header>
        <div className='header-wrapper'>
          <h1>{welcome}</h1>
          <h2>{title}</h2>
          <h3>{subtitle}</h3>
          <p>
            Instructor: {author.firstName} {author.lastName}
          </p>
          <small>Date: {date}</small>
        </div>
      </header>
    )

    const numOne = 3
    const numTwo = 2

    const result = (
      <p>
        {numOne} + {numTwo} = {numOne + numTwo}
      </p>
    )

    const yearBorn = 1820
    const currentYear = 2020
    const age = currentYear - yearBorn
    const personAge = (
      <p>
        {' '}
        {author.firstName} {author.lastName} is {age} years old
      </p>
    )

    // JSX element, main
    const techs = ['HTML', 'CSS', 'JavaScript']
    const techsFormatted = techs.map((tech) => <li key={tech}>{tech}</li>)

    // JSX element, main
    const main = (
      <main>
        <div className='main-wrapper'>
          <p>
            Prerequisite to get started{' '}
            <strong>
              <em>react.js</em>
            </strong>
              :
            </p>
          <ul>{techsFormatted}</ul>
          {result}
          {personAge}
        </div>
      </main>
    )

    const copyRight = 'Copyright 2020'

    // JSX element, footer
    const footer = (
      <footer>
        <div className='footer-wrapper'>
          <p>{copyRight}</p>
        </div>
      </footer>
    )

    // JSX element, app
    const app = (
      <div className='app'>
        {header}
        {main}
        {footer}
      </div>
    )

    // we render the JSX element using the ReactDOM package
    ReactDOM.render(app, rootElement)
  </script>
</body>

</html>

<!--
React was released in May 2013
React was created by Facebook
React is a JavaScript library for building user interfaces
React is used to build single page applications - An application which has only one HTML page.
React allows us to create reusable UI components
React latest release is 16.13.1
React versions
React official documentation can be found here

Exercises: What is React?
What is React?
a javascript library

What is a library?
pre-written functions/code that help accomplish tasks quicker and more efficiently

What is a single page application?
An entire application built on a single html file.

What is a component ?
a JS class or function that optionally accepts inputs (props) and returns a
react element that describes how a section of the UI should appear.

What is the latest version of React?

What is DOM?
document object model

What is React Virtual DOM?
virtual representation of the UI kept in memory and synced with the 'real' DOM
by a library such as ReactDOM.

What does a web application or a website(composed of) have?
html, css, javascript?

Exercises: Why React?
Why did you chose to use react?
fast, modular, scalable, flexible, big community, popular, open source, high job opportunity.

What measures do you use to know popularity ?
job requirements.  amount of resources/youtube guides.  reddit.

What is more popular, React or Vue ?
react

Exercises: JSX
What is an HTML element?
the collection of a start tag, attributes, an end tag, and everything in between.

How to write a self closing HTML element?
<SelfClosingTag />

What is an HTML attribute? Write some of them
style, src, href, id, class

What is JSX?
JavaScript XML

What is babel?
a transpiler.

What is a transpiler?
Turns our JSX into javascript.

Exercises: JSX Elements
What is a JSX element?
A representation of an html element, in JSX format.

Write your name in a JSX element and store it in a name variable
const keenan = <Keenan />

Write a JSX element which displays your full name, country, title, gender, email, phone number. Use h1 for the name and p for the rest of the information and store it in a user variable
Write a footer JSX element
Exercises: Inline Style
Create a style object for the main JSX
Create a style object for the footer and app JSX
Add more styles to the JSX elements
Exercises: Internal Styles
Apply different styles to your JSX elements
Exercise: Inject data to JSX
Practice how to make JSX element and injecting dynamic data(string, number, boolean, array, object)
 -->
